{
  "eslint.validate": ["javascript", "astro", "typescript"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
